BASE_URL=https://agufa.tech
DOMAIN=agufa.tech
NAME=Agufa Tech
TITLE=Agufa Tech
COMPANY=Agufa Tech LLC.
RANDOMLEN=10
DevAPI=http://localhost:8080/v1
StageAPI=http://localhost:8080/v1
ProdAPI=https://api.agufa.tech/v1
MediaURL=https://media.agufa.tech